# docker env

UID=1000
GID=1000

DB_DATABASE=softexpert
DB_USERNAME=postgres
DB_PASSWORD=postgres
FORWARD_DB_PORT=5432

FORWARD_NGINX_PORT=8000
FORWARD_PHP_PORT=9000
FORWARD_ADMINER_PORT=8080
FORWARD_FRONTEND_PORT=80
